;#<FEEDBACK># ARM Linker, 5.03 [Build 76]: Last Updated: Tue May 09 14:36:48 2017
;VERSION 0.2
;FILE all_init.o
;FILE api_mem.o
;FILE app.o
;FILE app_hooks.o
App_TaskIdleHook <= USED 0
App_TaskStatHook <= USED 0
;FILE app_task.o
;FILE can.o
CANBitTimingGet <= USED 0
CANBitTimingSet <= USED 0
CANDisable <= USED 0
CANErrCntrGet <= USED 0
CANIntDisable <= USED 0
CANIntUnregister <= USED 0
CANMessageClear <= USED 0
CANRetryGet <= USED 0
CANRetrySet <= USED 0
;FILE cpu.o
CPUbasepriGet <= USED 0
CPUbasepriSet <= USED 0
CPUprimask <= USED 0
CPUwfi <= USED 0
;FILE gpio.o
GPIOADCTriggerDisable <= USED 0
GPIOADCTriggerEnable <= USED 0
GPIODMATriggerDisable <= USED 0
GPIODMATriggerEnable <= USED 0
GPIODirModeGet <= USED 0
GPIOIntClear <= USED 0
GPIOIntDisable <= USED 0
GPIOIntEnable <= USED 0
GPIOIntRegister <= USED 0
GPIOIntStatus <= USED 0
GPIOIntTypeGet <= USED 0
GPIOIntTypeSet <= USED 0
GPIOIntUnregister <= USED 0
GPIOPadConfigGet <= USED 0
GPIOPinRead <= USED 0
GPIOPinTypeADC <= USED 0
GPIOPinTypeCIR <= USED 0
GPIOPinTypeComparator <= USED 0
GPIOPinTypeEPI <= USED 0
GPIOPinTypeEthernetLED <= USED 0
GPIOPinTypeEthernetMII <= USED 0
GPIOPinTypeGPIOInput <= USED 0
GPIOPinTypeGPIOOutput <= USED 0
GPIOPinTypeGPIOOutputOD <= USED 0
GPIOPinTypeI2C <= USED 0
GPIOPinTypeI2CSCL <= USED 0
GPIOPinTypeKBColumn <= USED 0
GPIOPinTypeKBRow <= USED 0
GPIOPinTypeLCD <= USED 0
GPIOPinTypeLEDSeq <= USED 0
GPIOPinTypeLPC <= USED 0
GPIOPinTypePECIRx <= USED 0
GPIOPinTypePECITx <= USED 0
GPIOPinTypePWM <= USED 0
GPIOPinTypeQEI <= USED 0
GPIOPinTypeSSI <= USED 0
GPIOPinTypeTimer <= USED 0
GPIOPinTypeUART <= USED 0
GPIOPinTypeUSBAnalog <= USED 0
GPIOPinTypeUSBDigital <= USED 0
GPIOPinTypeWakeHigh <= USED 0
GPIOPinTypeWakeLow <= USED 0
GPIOPinWakeStatus <= USED 0
GPIOPinWrite <= USED 0
;FILE i2c.o
I2CFIFODataGet <= USED 0
I2CFIFODataGetNonBlocking <= USED 0
I2CFIFODataPut <= USED 0
I2CFIFODataPutNonBlocking <= USED 0
I2CFIFOStatus <= USED 0
I2CIntRegister <= USED 0
I2CIntUnregister <= USED 0
I2CMasterBurstCountGet <= USED 0
I2CMasterBurstLengthSet <= USED 0
I2CMasterBusBusy <= USED 0
I2CMasterBusy <= USED 0
I2CMasterControl <= USED 0
I2CMasterDataGet <= USED 0
I2CMasterDataPut <= USED 0
I2CMasterDisable <= USED 0
I2CMasterEnable <= USED 0
I2CMasterErr <= USED 0
I2CMasterGlitchFilterConfigSet <= USED 0
I2CMasterInitExpClk <= USED 0
I2CMasterIntClear <= USED 0
I2CMasterIntClearEx <= USED 0
I2CMasterIntDisable <= USED 0
I2CMasterIntDisableEx <= USED 0
I2CMasterIntEnable <= USED 0
I2CMasterIntEnableEx <= USED 0
I2CMasterIntStatus <= USED 0
I2CMasterIntStatusEx <= USED 0
I2CMasterLineStateGet <= USED 0
I2CMasterSlaveAddrSet <= USED 0
I2CMasterTimeoutSet <= USED 0
I2CRxFIFOConfigSet <= USED 0
I2CRxFIFOFlush <= USED 0
I2CSlaveACKOverride <= USED 0
I2CSlaveACKValueSet <= USED 0
I2CSlaveAddressSet <= USED 0
I2CSlaveDataGet <= USED 0
I2CSlaveDataPut <= USED 0
I2CSlaveDisable <= USED 0
I2CSlaveEnable <= USED 0
I2CSlaveFIFODisable <= USED 0
I2CSlaveFIFOEnable <= USED 0
I2CSlaveInit <= USED 0
I2CSlaveIntClear <= USED 0
I2CSlaveIntClearEx <= USED 0
I2CSlaveIntDisable <= USED 0
I2CSlaveIntDisableEx <= USED 0
I2CSlaveIntEnable <= USED 0
I2CSlaveIntEnableEx <= USED 0
I2CSlaveIntStatus <= USED 0
I2CSlaveIntStatusEx <= USED 0
I2CSlaveStatus <= USED 0
I2CTxFIFOConfigSet <= USED 0
I2CTxFIFOFlush <= USED 0
;FILE i2c_3731.o
I2C0_init <= USED 0
I2C1_init <= USED 0
I2C2_init <= USED 0
I2C3_init <= USED 0
;FILE interrupt.o
IntDisable <= USED 0
IntIsEnabled <= USED 0
IntPendClear <= USED 0
IntPendSet <= USED 0
IntPriorityGet <= USED 0
IntPriorityGroupingGet <= USED 0
IntPriorityGroupingSet <= USED 0
IntPriorityMaskGet <= USED 0
IntPriorityMaskSet <= USED 0
IntPrioritySet <= USED 0
IntTrigger <= USED 0
IntUnregister <= USED 0
;FILE mem_q.o
CirQ_Clear <= USED 0
CirQ_Delete <= USED 0
;FILE mem_store.o
Store_Delete <= USED 0
Store_Getdates <= USED 0
Store_Getlength <= USED 0
Store_Pop <= USED 0
;FILE os_core.o
OSEventNameGet <= USED 0
OSEventPendMulti <= USED 0
OSStatInit <= USED 0
OSVersion <= USED 0
OS_EventTaskWaitMulti <= USED 0
OS_MemCopy <= USED 0
OS_StrLen <= USED 0
OS_TaskIdle <= USED 0
OS_TaskStat <= USED 0
;FILE os_cpu_c.o
OSTaskIdleHook <= USED 0
OSTaskStatHook <= USED 0
OS_CPU_SysTickInit <= USED 0
;FILE os_dbg.o
;FILE os_flag.o
OSFlagAccept <= USED 0
OSFlagCreate <= USED 0
OSFlagDel <= USED 0
OSFlagNameGet <= USED 0
OSFlagNameSet <= USED 0
OSFlagPend <= USED 0
OSFlagPendGetFlagsRdy <= USED 0
OSFlagPost <= USED 0
OSFlagQuery <= USED 0
;FILE os_mbox.o
OSMboxAccept <= USED 0
OSMboxDel <= USED 0
OSMboxPend <= USED 0
OSMboxPendAbort <= USED 0
OSMboxPost <= USED 0
OSMboxPostOpt <= USED 0
OSMboxQuery <= USED 0
;FILE os_mem.o
OSMemNameGet <= USED 0
OSMemNameSet <= USED 0
OSMemQuery <= USED 0
;FILE os_mutex.o
OSMutexAccept <= USED 0
OSMutexDel <= USED 0
OSMutexQuery <= USED 0
;FILE os_q.o
OSQAccept <= USED 0
OSQDel <= USED 0
OSQFlush <= USED 0
OSQPendAbort <= USED 0
OSQPostFront <= USED 0
OSQPostOpt <= USED 0
OSQQuery <= USED 0
;FILE os_sem.o
OSSemAccept <= USED 0
OSSemDel <= USED 0
OSSemPendAbort <= USED 0
OSSemQuery <= USED 0
OSSemSet <= USED 0
;FILE os_task.o
OSTaskChangePrio <= USED 0
OSTaskDelReq <= USED 0
OSTaskNameGet <= USED 0
OSTaskQuery <= USED 0
OSTaskRegGet <= USED 0
OSTaskRegGetID <= USED 0
OSTaskRegSet <= USED 0
OSTaskResume <= USED 0
OSTaskSuspend <= USED 0
;FILE os_time.o
OSTimeDlyHMSM <= USED 0
OSTimeDlyResume <= USED 0
OSTimeGet <= USED 0
OSTimeSet <= USED 0
;FILE os_tmr.o
OSTmrCreate <= USED 0
OSTmrDel <= USED 0
OSTmrNameGet <= USED 0
OSTmrRemainGet <= USED 0
OSTmrStart <= USED 0
OSTmrStateGet <= USED 0
OSTmrStop <= USED 0
;FILE sysctl.o
SysCtlAltClkConfig <= USED 0
SysCtlClockFreqSet <= USED 0
SysCtlClockGet <= USED 0
SysCtlClockOutConfig <= USED 0
SysCtlDeepSleep <= USED 0
SysCtlDeepSleepClockConfigSet <= USED 0
SysCtlDeepSleepClockSet <= USED 0
SysCtlDeepSleepPowerSet <= USED 0
SysCtlFlashSectorSizeGet <= USED 0
SysCtlFlashSizeGet <= USED 0
SysCtlGPIOAHBDisable <= USED 0
SysCtlGPIOAHBEnable <= USED 0
SysCtlIntClear <= USED 0
SysCtlIntDisable <= USED 0
SysCtlIntEnable <= USED 0
SysCtlIntRegister <= USED 0
SysCtlIntStatus <= USED 0
SysCtlIntUnregister <= USED 0
SysCtlLDODeepSleepGet <= USED 0
SysCtlLDODeepSleepSet <= USED 0
SysCtlLDOSleepGet <= USED 0
SysCtlLDOSleepSet <= USED 0
SysCtlMOSCConfigSet <= USED 0
SysCtlNMIClear <= USED 0
SysCtlNMIStatus <= USED 0
SysCtlPIOSCCalibrate <= USED 0
SysCtlPWMClockGet <= USED 0
SysCtlPWMClockSet <= USED 0
SysCtlPeripheralClockGating <= USED 0
SysCtlPeripheralDeepSleepDisable <= USED 0
SysCtlPeripheralDeepSleepEnable <= USED 0
SysCtlPeripheralDisable <= USED 0
SysCtlPeripheralPowerOff <= USED 0
SysCtlPeripheralPowerOn <= USED 0
SysCtlPeripheralPresent <= USED 0
SysCtlPeripheralReady <= USED 0
SysCtlPeripheralReset <= USED 0
SysCtlPeripheralSleepDisable <= USED 0
SysCtlPeripheralSleepEnable <= USED 0
SysCtlReset <= USED 0
SysCtlResetBehaviorGet <= USED 0
SysCtlResetBehaviorSet <= USED 0
SysCtlResetCauseClear <= USED 0
SysCtlResetCauseGet <= USED 0
SysCtlSRAMSizeGet <= USED 0
SysCtlSleep <= USED 0
SysCtlSleepPowerSet <= USED 0
SysCtlUSBPLLDisable <= USED 0
SysCtlUSBPLLEnable <= USED 0
SysCtlVoltageEventClear <= USED 0
SysCtlVoltageEventConfig <= USED 0
SysCtlVoltageEventStatus <= USED 0
;FILE systick.o
SysTickDisable <= USED 0
SysTickEnable <= USED 0
SysTickIntDisable <= USED 0
SysTickIntEnable <= USED 0
SysTickIntUnregister <= USED 0
SysTickPeriodGet <= USED 0
SysTickPeriodSet <= USED 0
SysTickValueGet <= USED 0
;FILE timer.o
TIMER_Init <= USED 0
TimerADCEventGet <= USED 0
TimerADCEventSet <= USED 0
TimerClockSourceGet <= USED 0
TimerClockSourceSet <= USED 0
TimerConfigure <= USED 0
TimerControlEvent <= USED 0
TimerControlLevel <= USED 0
TimerControlStall <= USED 0
TimerControlTrigger <= USED 0
TimerControlWaitOnTrigger <= USED 0
TimerDMAEventGet <= USED 0
TimerDMAEventSet <= USED 0
TimerDisable <= USED 0
TimerEnable <= USED 0
TimerIntDisable <= USED 0
TimerIntEnable <= USED 0
TimerIntRegister <= USED 0
TimerIntStatus <= USED 0
TimerIntUnregister <= USED 0
TimerLoadGet <= USED 0
TimerLoadGet64 <= USED 0
TimerLoadSet <= USED 0
TimerLoadSet64 <= USED 0
TimerMatchGet <= USED 0
TimerMatchGet64 <= USED 0
TimerMatchSet <= USED 0
TimerMatchSet64 <= USED 0
TimerPrescaleGet <= USED 0
TimerPrescaleMatchGet <= USED 0
TimerPrescaleMatchSet <= USED 0
TimerPrescaleSet <= USED 0
TimerRTCDisable <= USED 0
TimerRTCEnable <= USED 0
TimerSynchronize <= USED 0
TimerUpdateMode <= USED 0
TimerValueGet <= USED 0
TimerValueGet64 <= USED 0
;FILE uart.o
UART9BitAddrSend <= USED 0
UART9BitAddrSet <= USED 0
UART9BitDisable <= USED 0
UART9BitEnable <= USED 0
UARTBreakCtl <= USED 0
UARTBusy <= USED 0
UARTCharGetNonBlocking <= USED 0
UARTCharPutNonBlocking <= USED 0
UARTCharsAvail <= USED 0
UARTClockSourceGet <= USED 0
UARTClockSourceSet <= USED 0
UARTConfigGetExpClk <= USED 0
UARTConfigSetExpClk <= USED 0
UARTDMADisable <= USED 0
UARTDMAEnable <= USED 0
UARTDisable <= USED 0
UARTDisableSIR <= USED 0
UARTEnable <= USED 0
UARTEnableSIR <= USED 0
UARTFIFODisable <= USED 0
UARTFIFOEnable <= USED 0
UARTFIFOLevelGet <= USED 0
UARTFIFOLevelSet <= USED 0
UARTFlowControlGet <= USED 0
UARTFlowControlSet <= USED 0
UARTIntDisable <= USED 0
UARTIntEnable <= USED 0
UARTIntUnregister <= USED 0
UARTModemControlClear <= USED 0
UARTModemControlGet <= USED 0
UARTModemControlSet <= USED 0
UARTModemStatusGet <= USED 0
UARTParityModeGet <= USED 0
UARTParityModeSet <= USED 0
UARTRxErrorClear <= USED 0
UARTRxErrorGet <= USED 0
UARTSmartCardDisable <= USED 0
UARTSmartCardEnable <= USED 0
UARTSpaceAvail <= USED 0
UARTTxIntModeGet <= USED 0
UARTTxIntModeSet <= USED 0
