--cpu Cortex-M4.fp
"..\out\app.o"
"..\out\app_hooks.o"
"..\out\app_task.o"
"..\out\all_init.o"
"..\out\uart.o"
"..\out\i2c_3731.o"
"..\out\timer.o"
"..\out\can.o"
"..\out\mem_store.o"
"..\out\mem_q.o"
"..\out\api_mem.o"
"D:\TI\TivaWare_C_Series-2.1.0.12573\driverlib\rvmdk\driverlib.lib"
"startup_tm4c123.o"
"..\out\os_core.o"
"..\out\os_flag.o"
"..\out\os_mbox.o"
"..\out\os_mem.o"
"..\out\os_mutex.o"
"..\out\os_q.o"
"..\out\os_sem.o"
"..\out\os_task.o"
"..\out\os_time.o"
"..\out\os_tmr.o"
"..\out\os_cpu_c.o"
"..\out\os_cpu_a.o"
"..\out\os_dbg.o"
--library_type=microlib --strict --scatter "..\OUT\Desk_Robot.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\LISTING\Desk_Robot.map" -o ..\OUT\Desk_Robot.axf